# springbootbook

./: .gitignore  README.md  build.gradle
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/banson/: Main.java
src/main/java/me/banson/springbootbook/: SpringBootBookApplication.java
src/main/java/me/banson/springbootbook/config/: FileConfig.java  QuerydslConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/banson/springbootbook/controller/: BlogController.java  BlogViewController.java  CommentController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/banson/springbootbook/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/me/banson/springbootbook/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleDto.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  OAuth2UserInfo.java  UpdateArticleRequest.java  ValidUserRequest.java
src/main/java/me/banson/springbootbook/repository/: BlogRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/banson/springbootbook/service/: BlogService.java  CommentService.java  FileStore.java  JavaMailService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  errors.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  common-footer.html  common-head.html  login.html  myArticles.html  newArticle.html  signup.html  userInfo.html  validUser.html
src/main/resources/templates/error/: 5xx.html
src/test/java/me/banson/springbootbook/controller/: BlogControllerTest.java  TokenApiControllerTest.java  practiceTest.java
(+9 files in other folders)
